<?xml version="1.0" encoding="UTF-8"?>
<solution name="GenericDSL.sandbox" uuid="2eeb1c34-3940-4b63-bd06-f21e11ec1bda" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:7a5361d8-8b2b-4f3a-a89a-5c606c9b345b:GenericDSL" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="2eeb1c34-3940-4b63-bd06-f21e11ec1bda(GenericDSL.sandbox)" version="0" />
  </dependencyVersions>
</solution>

